spring.profiles.active=mysql
#mysql.password=
#mysql.username=
#mysql.host=

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${mysql.host:localhost}:3306/test?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${mysql.username:root}
spring.datasource.password=${mysql.password:}
spring.datasource.initialize-schema=always

